"Rule: ocaml: ml -> cmo & cmi (%=expression )": "Xz\004q<\164:I\017q\140\019\249\184Q\154"
"Rule: ocaml: ml -> cmo & cmi (%=ast )": "\217e\018\178\151\ty*\238\020\227E\030\150G\245"
"Resource: /Users/user/Desktop/cos326/a3/mapreduce.ml": "\132\198H\223|W\189\132\027}\185\219\188\1307;"
"Rule: ocaml dependencies ml (%=expression )": "\182\2160`v\147i%\242\236\203\191\181\005\166\194"
"Rule: ocaml: d.cmo* -> d.byte (%=expression )": "\203\248\182>\251K\145\193\244\143~\252\r\146\027\232"
"Rule: ocaml: d.cmo* -> d.byte (%=mapreduce )": "N\2524\127Ck\128ro\189\141\146\161\220\135\138"
"Resource: /Users/user/Desktop/cos326/a3/expression.ml": "\142l>q\163\2440\145\176\011h\1434\007r\017"
"Rule: ocaml dependencies ml (%=expressionLibrary )": "\189\159\194\152\003\165+\137\031[\1443V\158\193\143"
"Rule: ocaml: ml -> d.cmo & cmi (%=expression )": "\181\230-\180\005m7\201\016I\022Y\167u\166\249"
"Rule: ocaml dependencies ml (%=ast )": "\003/V\154\197\255x\\\148F\011\210\173\144\152\132"
"Rule: ocaml: ml -> d.cmo & cmi (%=expressionLibrary )": "\219z\027F\170}#\007\155\232~/\245\224\190\229"
"Rule: ocaml dependencies ml (%=mapreduce )": "Ux\245 \187\006\204\172\251`\254\022\147\029g\183"
"Rule: ocaml: ml -> cmo & cmi (%=expressionLibrary )": "\135\173\246\201\199}\169\204\158\023%\r\203\209!\129"
"Rule: ocaml: ml -> d.cmo & cmi (%=ast )": "/4\r\129y#\143i\255_\027\213\031\003\131\221"
"Rule: ocaml: ml -> d.cmo & cmi (%=mapreduce )": "\251\023\179\248\170\157\210\\V~A\020\167q\bs"
"Resource: /Users/user/Desktop/cos326/a3/ast.ml": "\028\172)\019L\r?\217\140\211\232\162\r\214\219\002"
"Resource: /Users/user/Desktop/cos326/a3/expressionLibrary.ml": "\232X\227r\n\195\156z\138O\251\232d\201M\134"
"Rule: ocaml: ml -> cmo & cmi (%=mapreduce )": "E\210j\160]'\129\194e\150\028\217\"C\245\230"
