"Rule: ocaml: d.cmo* -> d.byte (%=part1 )": "\219\004p\229.p\247%\127\159\159\230\216\0232\196"
"Rule: ocaml: ml -> d.cmo & cmi (%=part1 )": "S>D\151\031\176\211R\196_\213\r\241\255\r\239"
"Rule: ocaml: ml -> cmo & cmi (%=part1 )": "$\003-\154Teo\252\237v\194\191\238E(\154"
"Rule: ocaml dependencies ml (%=query )": "\145\143\167h#,\nQ\174z*}_'J\204"
"Rule: ocaml dependencies ml (%=part1 )": "\175|\1954,\148\185p'\025J;\147c\178n"
"Rule: ocaml: ml -> cmo & cmi (%=query )": "\014{8\164\164\000\248r\235\164v\212\187\155\018\203"
"Rule: ocaml: ml -> d.cmo & cmi (%=query )": "\188\007\230\134H\220\217\232\018n\227>]\168\028b"
"Rule: ocaml: d.cmo* -> d.byte (%=query )": "\215\218zN\1692\139\186\128\224\213l\209\229Nq"
"Resource: /Users/user/Desktop/cos326/a2/query.ml": "v@\191x\184\199\201v\251I\024k?B>]"
"Resource: /Users/user/Desktop/cos326/a2/part1.ml": "\012\014\031\129\\\014s\\\173\241\209\024\213\1641\193"
