"Rule: ocaml: d.cmo* -> d.byte (%=part1 )": "\219\004p\229.p\247%\127\159\159\230\216\0232\196"
"Rule: ocaml: ml -> d.cmo & cmi (%=part1 )": "S>D\151\031\176\211R\196_\213\r\241\255\r\239"
"Rule: ocaml: ml -> cmo & cmi (%=part1 )": "$\003-\154Teo\252\237v\194\191\238E(\154"
"Rule: ocaml dependencies ml (%=query )": "\152'\024\140I\241P\250\238\225J\245\021\"\144O"
"Rule: ocaml dependencies ml (%=part1 )": "\175|\1954,\148\185p'\025J;\147c\178n"
"Rule: ocaml: ml -> cmo & cmi (%=query )": "v\219\193L\241\170\158\029\160T\226q\1762=3"
"Rule: ocaml: ml -> d.cmo & cmi (%=query )": "\215\029\191\132\024\031\004UBu\020\197\142\199\156_"
"Rule: ocaml: d.cmo* -> d.byte (%=query )": "]I\223\250\150\237\235\206\232\206^\195\255:X\194"
"Resource: /Users/user/Desktop/cos326/a2/query.ml": "B86\198D \198P\197\149\140\007\182\173\158J"
"Resource: /Users/user/Desktop/cos326/a2/part1.ml": "\012\014\031\129\\\014s\\\173\241\209\024\213\1641\193"
