"Rule: ocaml: d.cmo* -> d.byte (%=part1 )": "\219\004p\229.p\247%\127\159\159\230\216\0232\196"
"Rule: ocaml: ml -> d.cmo & cmi (%=part1 )": "S>D\151\031\176\211R\196_\213\r\241\255\r\239"
"Rule: ocaml: ml -> cmo & cmi (%=part1 )": "$\003-\154Teo\252\237v\194\191\238E(\154"
"Rule: ocaml dependencies ml (%=query )": "\203\244\019\129G0\157:\021 z\136\178a\018\148"
"Rule: ocaml dependencies ml (%=part1 )": "\175|\1954,\148\185p'\025J;\147c\178n"
"Rule: ocaml: ml -> cmo & cmi (%=query )": "\169\006z^l\135)\143:\211\207\nUS<\170"
"Rule: ocaml: ml -> d.cmo & cmi (%=query )": "o\162\139\2259Wr\152\246\161US\185\005I\003"
"Rule: ocaml: d.cmo* -> d.byte (%=query )": "7\154!\030\249B\246\026\245\245\028#Q\029\180\240"
"Resource: /Users/user/Desktop/cos326/a2/query.ml": "\2048\238A\233\252\226u2;\192\243\167q8\139"
"Resource: /Users/user/Desktop/cos326/a2/part1.ml": "\012\014\031\129\\\014s\\\173\241\209\024\213\1641\193"
