### Starting build.
# Target: part1.ml.depends, tags: { extension:ml, file:part1.ml, ocaml, ocamldep, quiet }
/Users/user/.opam/4.10.0/bin/ocamldep.opt -modules part1.ml > part1.ml.depends
# Target: part1.cmo, tags: { byte, compile, extension:cmo, extension:ml, file:part1.cmo, file:part1.ml, implem, ocaml, quiet }
/Users/user/.opam/4.10.0/bin/ocamlc.opt -c -o part1.cmo part1.ml
# Target: part1.d.cmo, tags: { byte, compile, debug, extension:cmo, extension:ml, file:part1.d.cmo, file:part1.ml, implem, ocaml, quiet }
/Users/user/.opam/4.10.0/bin/ocamlc.opt -c -g -o part1.d.cmo part1.ml
# Target: part1.d.byte, tags: { byte, debug, dont_link_with, extension:byte, file:part1.d.byte, link, ocaml, program, quiet }
/Users/user/.opam/4.10.0/bin/ocamlc.opt -g part1.d.cmo -o part1.d.byte
# Compilation successful.
