### Starting build.
# Target: a1.ml.depends, tags: { extension:ml, file:a1.ml, ocaml, ocamldep, quiet }
/Users/user/.opam/4.10.0/bin/ocamldep.opt -modules a1.ml > a1.ml.depends
# Target: a1.cmo, tags: { byte, compile, extension:cmo, extension:ml, file:a1.cmo, file:a1.ml, implem, ocaml, quiet }
/Users/user/.opam/4.10.0/bin/ocamlc.opt -c -o a1.cmo a1.ml
# Target: a1.d.cmo, tags: { byte, compile, debug, extension:cmo, extension:ml, file:a1.d.cmo, file:a1.ml, implem, ocaml, quiet }
/Users/user/.opam/4.10.0/bin/ocamlc.opt -c -g -o a1.d.cmo a1.ml
# Target: a1.d.byte, tags: { byte, debug, dont_link_with, extension:byte, file:a1.d.byte, link, ocaml, program, quiet }
/Users/user/.opam/4.10.0/bin/ocamlc.opt -g a1.d.cmo -o a1.d.byte
# Compilation successful.
